# TravelDiary-Android-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/traveldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  map_tablet.html
app/src/main/java/com/android/traveldiary/: MyItemRecyclerViewAdapter.java
app/src/main/res/color/: tint_follow_button.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_favourite.xml  button_follow_false.xml  button_follow_true.xml  chip_state_list.xml  fab_label_background.xml  marker_poi_default.xml  scrim_centre.xml  shape_curve_toolbar.xml  shape_curve_toolbar_tablet.xml  shape_new.xml
app/src/main/res/drawable-v24/: photo_round.xml  record_button.xml  round_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add.xml  activity_add_map.xml  activity_add_note.xml  activity_add_photo.xml  activity_add_transport.xml  activity_add_vioce_note.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_register.xml  activity_travel.xml  calendar_layout.xml  custom_marker_layout.xml  dialog_positive_layout.xml  fab_menu.xml  fab_menu_button.xml  flag_item_settings.xml  fragment_add.xml  fragment_follow_list.xml  fragment_following_followers.xml  fragment_item_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_travels.xml  fragment_user.xml  layout_add_entry_top.xml  layout_add_entry_transport.xml  layout_add_save_button.xml  layout_form_add.xml  listview_item_notifications.xml  listview_item_search_profile.xml  listview_item_trip.xml  listview_item_trip_v2.xml  main_fragment_statistics.xml  main_fragment_travels.xml  map_marker_layout.xml  nav_header.xml  nav_view_header.xml  travel_map_coords.xml  (+4 more)
app/src/main/res/layout-sw600dp/: activity_add.xml  activity_add_map.xml  activity_add_note.xml  activity_add_photo.xml  activity_add_transport.xml  activity_add_vioce_note.xml  activity_travel.xml  layout_add_entry_transport.xml  main_fragment_statistics.xml
app/src/main/res/menu/: adds_menu.xml  bottom_navigation_menu.xml  entry_list_item_menu.xml  profile_navview_menu.xml  tab_layout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
(+101 files in other folders)
