<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/centre_background"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin">
            
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_curve_toolbar_tablet"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".traveladds.AddNoteActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".traveladds.AddNoteActivity">

            <RelativeLayout
                android:id="@+id/layout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        style="@style/headerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Add Map Marker"
                        android:textAllCaps="true"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="@dimen/textSize_H3" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_height="610dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            style="@style/centreLocatorCardDesign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            app:cardCornerRadius="30dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:padding="20dp">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_10"
                                    android:hint="@string/title"
                                    app:endIconMode="clear_text"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/input_title"
                                        style="@style/modifiedEditText"
                                        android:inputType="textCapWords"
                                        android:textSize="20sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Description"
                                    app:endIconMode="clear_text"
                                    app:errorEnabled="true"
                                    android:focusable="false"
                                    app:errorTextAppearance="@style/input_error">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/input_more_info"
                                        style="@style/modifiedEditText"
                                        android:ems="10"
                                        android:inputType="textCapSentences"
                                        android:textSize="20sp" />


                                </com.google.android.material.textfield.TextInputLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <org.osmdroid.views.MapView
                                            android:id="@+id/map_view"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_marginTop="20dp" />

                                        <ImageButton
                                            android:id="@+id/ic_center_map"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="50dp"
                                            android:layout_marginRight="10dp"
                                            android:background="#00ffffff"
                                            android:cropToPadding="true"
                                            android:src="@drawable/ic_center_map" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_alignParentBottom="true"
                                            android:text="OpenStreetMap"/>

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <include
                            android:id="@+id/include_save_btn"
                            layout="@layout/layout_add_save_button" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>