<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_entry_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departure"
        android:textSize="@dimen/textSize_H4"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:hint="Place"
        app:endIconMode="clear_text"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/departure_place"
            style="@style/modifiedEditText"
            android:inputType="textCapWords"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"

            android:hint="@string/date"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/input_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/departure_date"
                style="@style/modifiedEditText"
                android:ems="8"
                android:focusable="false"
                android:inputType="date"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:hint="Time"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/input_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/departure_time"
                style="@style/modifiedEditText"
                android:ems="8"
                android:focusable="false"
                android:inputType="date"
                android:textSize="16sp" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="arrival"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/textSize_H4"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:hint="Place"
        app:endIconMode="clear_text"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/arrival_place"
            style="@style/modifiedEditText"
            android:inputType="textCapWords"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="@string/date"
            android:focusable="false"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/input_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/arrival_date"
                style="@style/modifiedEditText"
                android:ems="10"
                android:inputType="date"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:hint="Time"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/input_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/arrival_time"
                style="@style/modifiedEditText"
                android:ems="10"
                android:focusable="false"
                android:inputType="time"
                android:textSize="16sp" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>