apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.traveldiary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-rc01'

    //fab button/ menu
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation "com.github.skydoves:balloon:1.0.6"

    //for tests
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //for maps//
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    implementation 'org.osmdroid:osmdroid-android:6.1.2'
    implementation 'org.osmdroid:osmdroid-wms:6.1.2'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.2'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.2'
    implementation 'org.osmdroid:osmdroid-third-party:6.0.1'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    //flags and countries
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.9'

    //colours palette
    implementation 'androidx.palette:palette:1.0.0'

    //roboto font
    implementation 'com.rhexgomez.typer:typer-roboto:2.0.0'

    //runtime permissions
    implementation 'com.karumi:dexter:5.0.0'

}
