<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/note"
            android:icon="@drawable/ic_edit"
            android:title="Note" />

        <item
            android:id="@+id/audio"
            android:icon="@drawable/ic_audiotrack_dark"
            android:title="Audio" />

        <item
            android:id="@+id/photo"
            android:icon="@drawable/ic_fab_camera"
            android:title="Photo" />

        <item
            android:id="@+id/transport"
            android:title="Transport" />
        <!--android:icon="@drawable/ic_transport_car"-->

        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_menu_mapmode"
            android:title="Map" />

    </group>

</menu>