<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/centre_background"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_curve_toolbar"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".traveladds.AddNoteActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".traveladds.AddNoteActivity">

            <RelativeLayout
                android:id="@+id/layout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title"
                        style="@style/headerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Add TRAVEL"
                        android:textAllCaps="true"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="@dimen/textSize_H4" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            style="@style/centreLocatorCardDesign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            app:cardCornerRadius="30dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:padding="20dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/back_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:background="@color/transparent"
                                        android:src="@drawable/ic_arrow_back"
                                        android:tint="@color/grey" />


                                    <TextView
                                        android:id="@+id/header"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:text="back"
                                        android:textAllCaps="true"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/textSize_subtitle1"
                                        android:textStyle="" />
                                </LinearLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_10"
                                    android:hint="Title"
                                    app:endIconMode="clear_text"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/input_title"
                                        style="@style/modifiedEditText"
                                        android:inputType="textCapWords"
                                        android:textSize="16sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:layout_weight="1"
                                        android:hint="Date from">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/input_date_from"
                                            style="@style/modifiedEditText"
                                            android:ems="10"
                                            android:focusable="false"
                                            android:inputType="date"
                                            android:textSize="16sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_weight="1"
                                        android:hint="Date to">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/input_date_to"
                                            style="@style/modifiedEditText"
                                            android:ems="10"
                                            android:focusable="false"
                                            android:inputType="date"
                                            android:textSize="16sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_countries_layout"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:focusableInTouchMode="false"
                                    android:hint="Countries">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/input_countries"
                                        style="@style/modifiedEditText"
                                        android:ems="10"
                                        android:focusableInTouchMode="false"
                                        android:textSize="16sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_10"
                                    android:scrollbars="none">

                                    <com.google.android.material.chip.ChipGroup
                                        android:id="@+id/countries_chip_group"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:singleLine="true">


                                    </com.google.android.material.chip.ChipGroup>
                                </HorizontalScrollView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:minHeight="140dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/travel_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"
                                        android:scaleType="centerCrop" />

                                    <LinearLayout
                                        android:layout_width="180dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/new_photo_btn"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="70dp"
                                            android:layout_centerInParent="true"
                                            android:layout_weight="1"
                                            android:onClick="onButtonClick"
                                            android:text="Choose \nphoto"
                                            android:textSize="12dp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="@color/green" />

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/delete_photo_btn"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="70dp"
                                            android:layout_centerInParent="true"
                                            android:layout_weight="1"
                                            android:onClick="onButtonClick"
                                            android:text="Delete \nphoto"
                                            android:textColor="@color/black"
                                            android:textSize="12dp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="@color/black" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <include
                            android:id="@+id/include_save_btn"
                            layout="@layout/layout_add_save_button" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>