<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".traveladds.AddPhotoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="4dp"
        android:theme="@style/WhiteToolbar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="Add photo" />

        <ImageView
            android:id="@+id/toolbar_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_toolbar_save" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:hint="@string/title"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_title"
                style="@style/modifiedEditText"
                android:inputType="textCapWords"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:minHeight="180dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/travel_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/new_photo_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Choose \nphoto"
                    android:textSize="12dp"
                    app:cornerRadius="10dp"
                    android:textColor="@color/black"
                    app:strokeColor="@color/blue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_photo_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Delete \nphoto"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/black" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_photo_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_image"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone">


            <Button
                android:id="@+id/another_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="onButtonClick"
                android:padding="10dp"
                android:text="choose other" />

            <Button
                android:id="@+id/delete_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:onClick="onButtonClick"
                android:padding="10dp"
                android:text="  delete photo  " />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
