<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/img_id"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="custom map marker icon"
        android:src="@drawable/map_marker_red"
        android:scaleType="centerCrop" />
</RelativeLayout>