<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.main.FragmentAdd">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="4dp"
        android:theme="@style/WhiteToolbar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="Add travel" />

        <ImageView
            android:id="@+id/toolbar_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_toolbar_save" />

    </androidx.appcompat.widget.Toolbar>


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--tools:context=".traveladds.AddNoteActivity"></ScrollView>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:hint="Title"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_title"
                style="@style/modifiedEditText"
                android:inputType="textCapWords"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint="Date from">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_date_from"
                    style="@style/modifiedEditText"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="Date to">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_date_to"
                    style="@style/modifiedEditText"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_countries_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="16dp"
            android:focusableInTouchMode="false"
            android:hint="Countries">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_countries"
                style="@style/modifiedEditText"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/countries_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">


            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="140dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/travel_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/new_photo_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="Choose \nphoto"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/green" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_photo_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="Delete \nphoto"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--<include-->
        <!--android:id="@+id/include_save_btn"-->
        <!--layout="@layout/layout_add_save_button" />-->


</FrameLayout>