<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_entry_top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:hint="@string/title"
        app:endIconMode="clear_text"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_title"
            style="@style/modifiedEditText"
            android:inputType="textCapWords"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        app:errorEnabled="true"
        android:focusable="false"
        app:errorTextAppearance="@style/input_error">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_date"
            style="@style/modifiedEditText"
            android:ems="10"
            android:focusable="false"
            android:inputType="date"
            android:textSize="20sp" />


    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>