<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_marginStart="90dp"
    android:layout_marginEnd="90dp"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:background="@drawable/centre_button">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_button" />
</LinearLayout>



    <!--android:layout_marginStart="30dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginEnd="30dp"-->
    <!--android:layout_marginBottom="20dp"-->