<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentTravels">

    <ListView
        android:id="@+id/travel_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:nestedScrollingEnabled="true"
        android:smoothScrollbar="true">

    </ListView>

</FrameLayout>