<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout">

        <TextView
            android:id="@+id/seek_bar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="0:02" />

        <TextView
            android:id="@+id/record_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/seek_bar_max_time"
            android:layout_toEndOf="@+id/seek_bar_time"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Here would be beautiful title"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/seek_bar_max_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0:56" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity=""
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar"
                android:layout_marginEnd="5dp"
                >

                <ImageView
                    android:id="@+id/stop_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/play_button"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:visibility="gone"
                    android:background="@drawable/centre_button"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_stop" />

                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/centre_button"
                    android:src="@drawable/ic_play"/>
            </RelativeLayout>


            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_corner"
                android:progressBackgroundTint="@color/colorAccent" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>